<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\caMon.IPages\caMon.IPages.csproj" />
    <ProjectReference Include="..\caMon.ISelector\caMon.ISelector.csproj" />
  </ItemGroup>

</Project>
