<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon_s.ico</ApplicationIcon>
    <Version>2.2.1.0</Version>
    <Authors>Tetsu Otter</Authors>
    <Company>Tech Otter</Company>
    <Product>BIDS Project</Product>
    <Copyright>Copyright 2020 Tetsu Otter</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageReleaseNotes>https://github.com/TetsuOtter/caMon/blob/master/caMon/releasenote.md</PackageReleaseNotes>
    <Description>It's a piece of cake Monitor! :)
WPFで作成されたページを表示します</Description>
    <RepositoryUrl>https://github.com/TetsuOtter/caMon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/TetsuOtter/caMon</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Platforms>AnyCPU;x64;x86;ARM;ARM64</Platforms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="icon_s.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIDSDataUpdateNotifier\BIDSDataUpdateNotifier.csproj" />
    <ProjectReference Include="..\BIDSData_toBind\BIDSData_toBind.csproj" />
    <ProjectReference Include="..\caMon.IPages\caMon.IPages.csproj" />
    <ProjectReference Include="..\caMon.ISelector\caMon.ISelector.csproj" />
    <ProjectReference Include="..\caMon.MainWindowSettings\caMon.MainWindowSettings.csproj" />
    <ProjectReference Include="..\caMon.MultiWindowSupport\caMon.MultiWindowSupport.csproj" />
    <ProjectReference Include="..\caMon.pages.sample\caMon.pages.sample.csproj" />
    <ProjectReference Include="..\caMon.selector.default\caMon.selector.default.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon_s.ico" />
  </ItemGroup>

</Project>
