<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<UseWPF>true</UseWPF>
		<Authors>Tetsu Otter</Authors>
		<Company>Tech Otter</Company>
		<Product>BIDS Project</Product>
		<Copyright>Copyright 2020 Tetsu Otter</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RootNamespace>caMon.selector.default_</RootNamespace>
		<Version>1.1.1</Version>
		<Platforms>AnyCPU;x64;x86;ARM;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\caMon.IPages\caMon.IPages.csproj" />
		<ProjectReference Include="..\caMon.ISelector\caMon.ISelector.csproj" />
		<ProjectReference Include="..\caMon.MultiWindowSupport\caMon.MultiWindowSupport.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
