<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Authors>Tetsu Otter</Authors>
		<Company>Tech Otter</Company>
		<Product>BIDS Project</Product>
		<Copyright>Copyright 2020 Tetsu Otter</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RootNamespace>caMon.selector.default_</RootNamespace>
		<Version>1.0.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\caMon.IPages\caMon.IPages.csproj" />
		<ProjectReference Include="..\caMon.ISelector\caMon.ISelector.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
	</ItemGroup>

</Project>