<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Tetsu Otter</Authors>
		<Company>Tralsys</Company>
		<Product>caMon</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Tralsys/caMon</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Tralsys/caMon</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright 2021 Tetsu Otter</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Platforms>AnyCPU;x64;x86;ARM;ARM64</Platforms>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\caMon.IPages\caMon.IPages.csproj" />
  </ItemGroup>
</Project>
