<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
		<Authors>Tetsu Otter</Authors>
		<Company>Tech Otter</Company>
		<Product>BIDS Project</Product>
		<Copyright>Copyright (C) 2020 Tetsu Otter</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>1.0.0.1</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/TetsuOtter/caMon</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TetsuOtter/caMon</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>https://github.com/TetsuOtter/caMon/blob/master/BIDSData_toBind/releasenote.md</PackageReleaseNotes>
		<Description>This is a library for using BIDS data with Binding.</Description>
		<Platforms>AnyCPU;x64;x86;ARM;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="TR.BIDSSMemLib.structs" Version="1.0.0" />
	</ItemGroup>

</Project>