<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Tetsu Otter</Authors>
		<Company>Tech Otter</Company>
		<Product>caMon / BIDSDataUpdateNotifier</Product>
		<Copyright>Copyright 2021 Tetsu Otter</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/TetsuOtter/caMon</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TetsuOtter/caMon</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TR.BIDSSMemLib.rw" Version="2.0.0" />
  </ItemGroup>

</Project>
