<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<RootNamespace>caMon</RootNamespace>
		<Authors>Tetsu Otter</Authors>
		<Company>Tech Otter</Company>
		<Product>BIDS Project</Product>
		<Copyright>Copyright (C) 2020 Tetsu Otter</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<Version>2.0.1</Version>
		<Description>This library contains the definition of the interface that the caMon selector page add-on module should have.</Description>
		<RepositoryUrl>https://github.com/TetsuOtter/caMon</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/TetsuOtter/caMon</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/TetsuOtter/caMon/blob/master/caMon.ISelector/releasenote.md</PackageReleaseNotes>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Platforms>AnyCPU;x64;x86;ARM;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="PresentationFramework">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationFramework.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\caMon.IPages\caMon.IPages.csproj" />
	</ItemGroup>

</Project>
