<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>caMon</RootNamespace>
    <Authors>Tetsu Otter</Authors>
    <Company>Tech Otter</Company>
    <Product>BIDS Project</Product>
		<Version>1.0.0.2</Version>
    <Copyright>Copyright (C) 2020 Tetsu Otter</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/TetsuOtter/caMon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TetsuOtter/caMon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/TetsuOtter/caMon/blob/master/caMon.IPages/releasenote.md</PackageReleaseNotes>
    <Description>This library contains the definition of the interface that the caMon page add-on module should have.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TR.BIDSSMemLib.rw" Version="1.0.2" />
  </ItemGroup>

</Project>
