<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>caMon</RootNamespace>
    <Authors>Tetsu Otter</Authors>
    <Company>Tech Otter</Company>
    <Product>BIDS Project</Product>
		<Version>2.0.1.0</Version>
    <Copyright>Copyright (C) 2020 Tetsu Otter</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/TetsuOtter/caMon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TetsuOtter/caMon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/TetsuOtter/caMon/blob/master/caMon.IPages/releasenote.md</PackageReleaseNotes>
    <Description>This library contains the definition of the interface that the caMon page add-on module should have.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Platforms>AnyCPU;x64;x86;ARM;ARM64</Platforms>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TR.BIDSSMemLib.rw" Version="2.0.0" />
  </ItemGroup>

</Project>
